spring.application.name=demo

# H2 in-memory database config
spring.datasource.url=jdbc:h2:mem:recipedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# USDA API Key for Nutrition API (get yours at https://fdc.nal.usda.gov/api-key-signup.html)
nutrition.api.key=8uXw8XZJktzHurB2XVi6mAGQaeu79TnRUewXYZrx

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
